{
  "name": "mp3size",
  "version": "1.0.9",
  "description": "Calculates an estimated file size of Mp3 files.",
  "main": "./lib/mp3size.js",
  "scripts": {
    "test": "mocha --slow 0",
    "perf": "node ./benchmark/mp3size.bench.js",
    "party": "npm test && npm publish",
    "release": "uglifyjs ./lib/mp3size.js --compress --output ./release/mp3size-1.0.9.min.js",
    "build": "npx tsc && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorskyflyer/npm-mp3size.git"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "keywords": [
    "mp3",
    "calculate",
    "estimation",
    "audio",
    "igordvlpr"
  ],
  "author": "Igor Dimitrijević",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorskyflyer/npm-mp3size/issues"
  },
  "homepage": "https://github.com/igorskyflyer/npm-mp3size#readme",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "chai": "4.2.0",
    "mocha": "7.1.2",
    "prettier": "2.0.5",
    "typescript": "^3.9.2",
    "uglify-es": "3.3.9"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/igor_dvlpr"
  }
}
